#BlueJ class context
comment0.target=Logo
comment0.text=\r\n\ @author\ -Alex\ Rogers\r\n\ \r\n\ --------------------------\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g
comment4.target=void\ initPaint(java.awt.Graphics)
comment5.params=g\ x\ y\ stateNum
comment5.target=void\ drawState(java.awt.Graphics,\ int,\ int,\ int)
comment6.params=g
comment6.target=void\ initText(java.awt.Graphics)
numComments=7
