#BlueJ class context
comment0.target=Logo
comment0.text=\r\n\ @author\ -Alex\ Rogers\r\n\ Test\ strings\ are\ (ABBBBA,\ ABAABA,\ ABABBB)\r\n\ --------------------------\r\n
comment1.params=x
comment1.target=void\ setState(int)
comment10.params=g
comment10.target=void\ initStack(java.awt.Graphics)
comment2.params=
comment2.target=int\ getState()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ go()
comment5.params=
comment5.target=int\ init()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=g\ stateNum\ stringNum
comment7.target=void\ initPaint(java.awt.Graphics,\ int,\ int)
comment8.params=g\ x\ y\ stateNum
comment8.target=void\ drawState(java.awt.Graphics,\ int,\ int,\ int)
comment9.params=g
comment9.target=void\ initText(java.awt.Graphics)
numComments=11
